#Minecraft server properties
#Tue Jul 18 22:20:49 MDT 2017
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=1
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=20
resource-pack=https\://docs.google.com/uc?authuser\=0&id\=0B8283IDpzrsnX2RIOHhDMkd3b00&export\=download
spawn-animals=true
white-list=true
rcon.password=iydkydg
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=true
motd=\u00A7l\u00A76Lil Jenny n them East Side Boyz\!\!\u00A7r\u00A7d Holla.
